{
  "manifest_version": 2,
  "name": "TwitchThemer",
  "version": "1.2",
  "description": "Choose what color you want your twitch to be!",
  "author": "SpiralDev",
  "content_scripts": [
    {
      "matches": [
        "*://*.twitch.tv/*"
      ],
      "js": [
        "theme.js"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "twitchthemer@spiraldev"
    }
  }
}
